# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#
#		VERSION 0.33b
#
#
#		NAME
#			sensitive_el.ini
#
# 		DESCRIPTION
#			This file is provided as a *sample* and contains sensitive types 
#			and their related regular expressions and categories to search
#			Greek - Greece language based data dictionaries.

#		USAGE
#			This file is comprised of multiple Sensitive Types sections.
#			Each Sensitive Type section contains 4 lines:
#
#			[<sensitive_type_name>] 		- Name of the Sensitive Type
#			COL_NAME_PATTERN =	<regex>		- REGEX used to search Column Names
#			COL_COMMENT_PATTERN = <regex>	- REGEX used to search Column Comments
#			SENSITIVE_CATEGORY = <sens_category> - Sensitive Category to which the
#								sensitive type belongs to
#
#		INFO
#			- Multiple regex can be added separated by '|'
#			- Regex can be left empty if not required, in which case there will be no comparisons
#                         made for the Column Name and Column Comment
#			- The value mentioned for SENSITIVE_CATEGORY should exist in the configuration file
#
#


# Identification Info - National IDs

[GREEK NATIONAL INSURANCE NUMBER (AMKA)]
COL_NAME_PATTERN = (^|[_-])AMKA($|[_-])
COL_COMMENT_PATTERN = \bAMKA\b|\bΑΜΚΑ\b|ΑΡΙΘΜΟΣ ΜΗΤΡΩΟΥ ΚΟΙΝ.|(ARITHMOS.?MHTROOY)
SENSITIVE_CATEGORY = Identification Info - National IDs


[GREEK SOCIAL INSURANCE NUMBER (EFKA)]
COL_NAME_PATTERN = (^|[_-])EFKA($|[_-])
COL_COMMENT_PATTERN =\bEFKA\b|\bΕΦΚΑ\b|ΑΡΙΘΜΟΣ ΚΟΙΝ
SENSITIVE_CATEGORY = Identification Info - National IDs


[GREEK AM INSURANCE NUMBER (AM)]
COL_NAME_PATTERN = (^)AM($|[_-])|\bAM\b
COL_COMMENT_PATTERN = \bΑΜ\b|\bAM\b|(ΑΡΙΘΜΟΣ.?ΜΗΤΡΩΟΥ)|(\bARITHMOS MHTROOY\b)
SENSITIVE_CATEGORY = Identification Info - National IDs


# Identification Info - Personal IDs

[DRIVER LICENSE NUMBER - EL]
COL_NAME_PATTERN = (ΑΔΕΙΑ)[_]|(ADEIA)[_]
COL_COMMENT_PATTERN = ΑΔΕΙΑ.?ΟΔΗΓΗΣΗΣ
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[PASSPORT NUMBER - EL]
COL_NAME_PATTERN = (^|[_-])(DIAVATIR).?
COL_COMMENT_PATTERN = ΔΙΑΒΑΤΗΡΙΟ.?|DIAVATIRIO.?
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[TAX ID NUMBER (TIN) - EL]
COL_NAME_PATTERN = ^AFM$|^ΑΦΜ$
COL_COMMENT_PATTERN = \bAFM\b|ΑΦΜ.?|\bΦΟΡΟΛΟΓΙΚΟΥ\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


# Identification Info - Public IDs

[FULL NAME - EL]
COL_NAME_PATTERN = (^ΟΝΟΜΑΤΕΠΟΝΥΜΟ|^ONOMATEPONYMO)
COL_COMMENT_PATTERN = ΟΝΟΜΑΤΕΠΩΝΥΜΟ
SENSITIVE_CATEGORY = Identification Info - Public IDs


[FIRST NAME - EL]
COL_NAME_PATTERN = (ONOMA|ΟΝΟΜΑ)
COL_COMMENT_PATTERN = (ONOMA|ΟΝΟΜΑ)
SENSITIVE_CATEGORY = Identification Info - Public IDs


[LAST NAME - EL]
COL_NAME_PATTERN = EPONYMO
COL_COMMENT_PATTERN = EPONYMO|ΕΠΩΝΥΜΟ.?
SENSITIVE_CATEGORY = Identification Info - Public IDs


[PHONE NUMBER - EL]
COL_NAME_PATTERN = TILEFONO
COL_COMMENT_PATTERN = ([ -]ΤΗΛ.*)|\bΤΗΛΕΦΩΝΟ\b|\bTILEFONO\b|\bTILEPHONO\b
SENSITIVE_CATEGORY = Identification Info - Public IDs


# Biographic Info - Address

[STREET - EL]
COL_NAME_PATTERN = [_-]DIEYTHINSI[_-]
COL_COMMENT_PATTERN = (\bΔΙΕΥΘΥΝΣΗ\b|\bDIEYTHINSI\b)
SENSITIVE_CATEGORY = Biographic Info - Address


[CITY - EL]
COL_NAME_PATTERN = POLI|POLH|DIMOS
COL_COMMENT_PATTERN = \bΠΟΛΗ\b|\bPOLI\b|\bDIMOS\b|\bΔΗΜΟΣ\b
SENSITIVE_CATEGORY = Biographic Info - Address

[REGION - EL]
COL_NAME_PATTERN = (^|[_-])(PERIFEREIA|PERIF.?(NAME)|(NAME).*PERIF)($|[_-])
COL_COMMENT_PATTERN = \bPERIFEREIA\b|\bΠΕΡΙΦΕΡΕΙΑ\b
SENSITIVE_CATEGORY = Biographic Info - Address


[POSTAL CODE - EL]
COL_NAME_PATTERN = [ -]ΤΚ[ -]|[ -]TAX.?KOD.*
COL_COMMENT_PATTERN = \bTK\b|\bΤΚ\b|[ -]ΤΑΧ.?ΚΩΔ|TAX.?KOD
SENSITIVE_CATEGORY = Biographic Info - Address


[COUNTRY - EL]
COL_NAME_PATTERN = XORA
COL_COMMENT_PATTERN = \bXORA\b|\bΧΩΡΑ\b
SENSITIVE_CATEGORY = Biographic Info - Address


# Biographic Info - Family Data

[FATHER'S NAME - EL]
COL_NAME_PATTERN = PATRONYMO
COL_COMMENT_PATTERN = \bPATRONYMO\b|\bΠΑΤΡΩΝΥΜΟ\b
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S NAME - EL]
COL_NAME_PATTERN = MITRONYMO
COL_COMMENT_PATTERN = \bMITRONYMO\b|\bΜΗΤΡΩΝΥΜΟ\b
SENSITIVE_CATEGORY = Biographic Info - Family Data


[SPOUSE'S NAME - EL]
COL_NAME_PATTERN = SIZIGOU
COL_COMMENT_PATTERN = \bSIZIGOU\b|\bΣΥΖΗΓΟΥ\b
SENSITIVE_CATEGORY = Biographic Info - Family Data


[CHILD'S NAME - EL]
COL_NAME_PATTERN = TEKNON
COL_COMMENT_PATTERN = \bTEKNON\b|\bΤΕΚΝΩΝ\b
SENSITIVE_CATEGORY = Biographic Info - Family Data


# Biographic Info - Extended PII

[AGE - EL]
COL_NAME_PATTERN = ILIKIA
COL_COMMENT_PATTERN = \bILIKIA\b|\bΗΛΙΚΙΑ\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[DATE OF BIRTH - EL]
COL_NAME_PATTERN = GENNHS
COL_COMMENT_PATTERN = \bGENNHS\b|ΗΜ.?ΓΕΝΝΗΣΗ.?
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CITIZENSHIP - EL]
COL_NAME_PATTERN = YPIKOOTITA
COL_COMMENT_PATTERN = \bYPIKOOTITA\b|\bΥΠΗΚΟΟΤΗΤΑ\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[NATIONALITY - EL]
COL_NAME_PATTERN = ETHNIKOTITA
COL_COMMENT_PATTERN = \bETHNIKOTITA\b|\bΕΘΝΙΚΟΤΗΤΑ\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[FAX NUMBER - EL]
COL_NAME_PATTERN = ΦΑΞ
COL_COMMENT_PATTERN = \bΦΑΞ\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE REGISTRATION PLATE NUMBER - EL]
COL_NAME_PATTERN = (^)(AR).?KYKLOF
COL_COMMENT_PATTERN =\bKYKLOFORIAS\b|ΚΥΚΛΟΦΟΡΙ.?|\bΠΙΝΑΚΙΔΕΣ\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


# Biographic Info - Restricted Data

[PHOTO - EL]
COL_NAME_PATTERN = ΦΩΤΟ
COL_COMMENT_PATTERN = ΦΩΤΟ.?
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[FINGERPRINT - EL]
COL_NAME_PATTERN = APOTYPOMATA
COL_COMMENT_PATTERN = \bΑΠΟΤΥΠΩΜΑΤΑ\b|\bAPOTYPOMATA\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENETIC DATA - EL]
COL_NAME_PATTERN = GENETIKA
COL_COMMENT_PATTERN = \bΓΕΝΕΤΙΚΑ\b|\bGENETIKA\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENDER - EL]
COL_NAME_PATTERN = FYLO
COL_COMMENT_PATTERN = \bFYLO\b|\bΦΥΛΟ\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[SEXUAL ORIENTATION - EL]
COL_NAME_PATTERN = SEXOUALIKES
COL_COMMENT_PATTERN = ΣΕΞΟΥΑΛΙΚΕΣ ΠΡΟΤΙΜ.?|SEXOUALIKES PROTIM.?
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RACE - EL]
COL_NAME_PATTERN = FYLI
COL_COMMENT_PATTERN = \bFYLI\b|\bFILI\b|\bΦΥΛΗ\β
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[ETHNICITY - EL]
COL_NAME_PATTERN = ETHNOS
COL_COMMENT_PATTERN = \bETHNOS\b|\bΕΘΝΟΣ\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RELIGION - EL]
COL_NAME_PATTERN = (^|[_-])(THRISKEIA|THRISKEUMA)
COL_COMMENT_PATTERN = \bTHRISKEIA\b|\bTHRISKEUMA\b|\bΘΡΗΣΚΕΙΑ\b|\bΘΡΗΣΚΕΥΜΑ\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[POLITICAL PARTY - EL]
COL_NAME_PATTERN = (^|[_-])POLITIK.*(PEPOIT|KOMMA)
COL_COMMENT_PATTERN = ΠΟΛΙΤΙΚ.? (ΚΟΜΜΑ|ΠΕΠΟΙΘΗΣΕΙΣ)|POLITIK.? (KOMMA|PEPOITHISEIS)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[TRADE UNION - EL]
COL_NAME_PATTERN = SYNDIKAL.?
COL_COMMENT_PATTERN =  ΣΥΝΔΗΚΑΛ.?|SYNDIKAL.?
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


# IT Info - Device Data

[IMEI NUMBER - EL]
COL_NAME_PATTERN = KINHTO
COL_COMMENT_PATTERN = \bΚΙΝΗΤΟ\b
SENSITIVE_CATEGORY = IT Info - Device Data


# Financial Info - Card Data

[CARD HOLDER NAME - EL]
COL_NAME_PATTERN = KATOXOS.?KARTAS
COL_COMMENT_PATTERN = ΚΑΤΟΧΟΣ.?ΚΑΡΤΑΣ|KATOXOS.?KARTAS
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD TYPE - EL]
COL_NAME_PATTERN = KARTA
COL_COMMENT_PATTERN = (ΠΙΣΤΩΤΙΚΗ ?|ΧΡΕΩΣΤΙΚΗ ?)|(PISTOTIKI ?|XREOSTIKI ?)
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD NUMBER - EL]
COL_NAME_PATTERN = ΑΡΙΤΗΜΟΣ.?KARTAS
COL_COMMENT_PATTERN = ^(?=.*\bΑΡΙΘΜΟΣ\b)(?=.*(ΠΙΣΤ.?|ΧΡΕΩΣ.?))(?=.*\bΚΑΡΤΑΣ\b).*$
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD EXPIRATION DATE - EL]
COL_NAME_PATTERN = HM_LIKSIS_KARTAS
COL_COMMENT_PATTERN = ^(?=.*ΗΜΕΡ.?)(?=.*\bΛΗΞΗΣ\b)(?=.*\bΚΑΡΤΑΣ\b).*$
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY CODE - EL]
COL_NAME_PATTERN = KOD_ASFALEIAS_KARTAS
COL_COMMENT_PATTERN = ^(?=.*ΚΩΔ.?)(?=.*\bΑΣΦΑΛΕΙΑΣ\b)(?=.*\bΚΑΡΤΑΣ\b).*$
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY PIN - EL]
COL_NAME_PATTERN = PIN_KARTAS
COL_COMMENT_PATTERN = \b(ΚΑΡΤΑ|ΑΣΦΑΛΕΙΑ)\b \bPIN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SPENDING LIMIT - EL]
COL_NAME_PATTERN = (^|[_-])(KARTA?|XREOSTIKO|PISTOTIKO).?ORIO($|[_-])
COL_COMMENT_PATTERN = (ΚΑΡΤΑ?|ΠΙΣΤΩΤΙΚΟ|ΧΡΕΩΣΤΙΚΟ) ΟΡΙΟ
SENSITIVE_CATEGORY = Financial Info - Card Data


# Financial Info - Bank Data

[BANK NAME - EL]
COL_NAME_PATTERN = TRAPEZA
COL_COMMENT_PATTERN = \bTRAPEZA\b|ΤΡΑΠΕΖΑ
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ADDRESS - EL]
COL_NAME_PATTERN = (^|[_-])TRAPEZAS.*(DIEY|DIEYTHINSI)($|[_-])|(^|[_-])(DIEY|DIEYTHINSI).*TRAPEZAS($|[_-])
COL_COMMENT_PATTERN = ΔΙΕΥΘΥΝΣΗ (ΤΗΣ )?ΤΡΑΠΕΖΑΣ
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ACCOUNT NUMBER - EL]
COL_NAME_PATTERN = ^(?!.*(ΔΙΕΘΝΗΣ))(^|.*[_-])(ΤΡΑΠΕΖΙΚΟΣ|ΑΠΟΤΑΜΙΕΥΤΙΚΟΣ?|ΠΙΣΤΩΤΙΚΟΣ).?ΛΟΓ(ΑΡΙΑΣΜΟΣ)?
COL_COMMENT_PATTERN = ^(?!.*(ΔΙΕΘΝΗΣ)).*ΤΡΑΠΕΣΙΚΟΣ ΛΟΓΑΡΙΑΣΜΟΣ? |ΤΡΕΧΟΥΜΕΝΟΣ ΛΟΓΑΡΙΑΣΜΟΣ
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ROUTING NUMBER - EL]
COL_NAME_PATTERN = (^|[_-])KOD.?(YPOK|YPOKATASTIMATOS)($|[_-])
COL_COMMENT_PATTERN = ΚΩΔΙΚΟΣ ΥΠΟΚΑΤΑΣΤΗΜΑΤΟΣ
SENSITIVE_CATEGORY = Financial Info - Bank Data


[IBAN - EL]
COL_NAME_PATTERN = ΙΒΑΝ
COL_COMMENT_PATTERN = ΔΙΕΘΝΗΣ.?ΤΡΑΠΕΖΙΚΟΣ.?ΑΡ
SENSITIVE_CATEGORY = Financial Info - Bank Data


[SWIFT/BIC CODE - EL]
COL_NAME_PATTERN = DIATRAPEZIKOS_KODIKOS
COL_COMMENT_PATTERN = ΔΙΕΘΝΗΣ.?ΔΙΑΤΡΑΠΕΖΙΚΟΣ.?ΚΩΔΙΚΟΣ
SENSITIVE_CATEGORY = Financial Info - Bank Data


# Health Info - Medical Data

[HEIGHT - EL]
COL_NAME_PATTERN = YPSOS
COL_COMMENT_PATTERN = \bYPSOS\b|ΥΨΟΣ
SENSITIVE_CATEGORY = Health Info - Medical Data


[WEIGHT - EL]
COL_NAME_PATTERN = VAROS
COL_COMMENT_PATTERN = \bVAROS\b|ΒΑΡΟΣ
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD TYPE - EL]
COL_NAME_PATTERN = AIMATOS
COL_COMMENT_PATTERN = ΑΙΜΑΤΟΣ|\bAIMATOS\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD PRESSURE - EL]
COL_NAME_PATTERN = (^|[_-])(AIMATOS|DIASTOLICI|SYSTOLICI).?PIESI($|[_-])
COL_COMMENT_PATTERN = (ΑΙΜΑΤΟΣ|ΔΙΑΣΤΟΛΙΚΗ|ΣΥΣΤΟΛΙΚΗ) ΠΙΕΣΗ
SENSITIVE_CATEGORY = Health Info - Medical Data


[DISABILITY - EL]
COL_NAME_PATTERN = ANAPIRIA|^AMEA
COL_COMMENT_PATTERN = ΑΜΕΑ|AMEA|ΑΝΑΠΗΡΙΑ|ANAPIRIA
SENSITIVE_CATEGORY = Health Info - Medical Data


[PREGNANCY - EL]
COL_NAME_PATTERN = (^|[_-])(EGY(MOSYNI|OS))($|[_-])
COL_COMMENT_PATTERN = EGKY(OS|MOSYNI)|ΕΓΚΥΟΣ|ΕΓΚΥΜΟΣΥΝΗ
SENSITIVE_CATEGORY = Health Info - Medical Data


[SMOKER - EL]
COL_NAME_PATTERN = (^|[_-])KAPNISTIS?($|[_-])
COL_COMMENT_PATTERN = \bKAPNISTIS?\b|\bΚΑΠΝΙΣΤΗΣ\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL CHART NUMBER - EL]
COL_NAME_PATTERN = IARTIK.?(IST(ORIKO)|EGGRAFI).?(ID|NO|ARITHMOS?|NUM|AR|#)($|[_-])
COL_COMMENT_PATTERN = ΙΑΤΡΙΚΟ (ΔΙΑΓΡΑΜΜΑ|ΙΣΤΟΡΙΚΟ) (ID|\bNO\b|ΑΡΙΘΜΟΣ|ΑΡ|#)
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL TEST RESULT]
COL_NAME_PATTERN = IATR.?(APOT|EKSET)
COL_COMMENT_PATTERN = ΙΑΤΡΙΚ.? (ΕΞΕΤΑΣΕΙΣ|ΑΠΟΤΕΛΕΣΜΑΤΑ)
SENSITIVE_CATEGORY = Health Info - Medical Data


# Job Info - Org Data

[ORGANIZATION NAME - EL]
COL_NAME_PATTERN = ETAIREIA
COL_COMMENT_PATTERN = \bETAIREIA.?|\bΕΤΑΡΕΙΑ\b
SENSITIVE_CATEGORY = Job Info - Org Data


[HIRE DATE - EL]
COL_NAME_PATTERN = PROSLIPSI
COL_COMMENT_PATTERN = \bPROSLIPSI\b|ΠΡΟΣΛΗΨΗ
SENSITIVE_CATEGORY = Job Info - Org Data


[TERMINATION DATE - EL]
COL_NAME_PATTERN = APOLYSI
COL_COMMENT_PATTERN = \bAPOLYSI\b|ΑΠΟΛΥΣΗ
SENSITIVE_CATEGORY = Job Info - Org Data


# Job Info - Compensation Data

[INCOME - EL]
COL_NAME_PATTERN = [ _]MISTHOS[ _]|[ _]EISODIMA[ _]
COL_COMMENT_PATTERN = \bMISTHOS\n|\bEISODIMA\b|\bΜΙΣΘΟΣ\b|\bΕΙΣΟΔΗΜΑ\b
SENSITIVE_CATEGORY = Job Info - Compensation Data



